port 6379

daemonize yes

pidfile /home/rafael/Code/SmartServiceHub/scripts/../.temp/redis-server.pid

logfile /home/rafael/Code/SmartServiceHub/scripts/../logs/redis.log

dir /home/rafael/Code/SmartServiceHub/scripts/redis

save 900 1

maxmemory 256mb
maxmemory-policy allkeys-lru
