
# Redis listening port
port 6379

# Run Redis in the background
daemonize yes

# PID file location (will be replaced by $REDIS_PID)
pidfile /home/rafael/Code/SmartServiceHub/scripts/../.temp/redis-server.pid

# Log file location (will be replaced by $REDIS_LOG)
logfile /home/rafael/Code/SmartServiceHub/scripts/../logs/redis.log

# Working directory / database files (will be replaced by $REDIS_DIR)
dir /home/rafael/Code/SmartServiceHub/scripts/redis

# Snapshotting: save every 900 seconds if at least 1 key changed
save 900 1

# Maximum memory usage and eviction policy
maxmemory 256mb
maxmemory-policy allkeys-lru

# Optional: authentication
# requirepass yourpassword
