# SmartServiceHub

./: .gitignore  KNOWN_ISSUES.md  PROJECT_GUIDE.md  PROJECT_JOURNEY.md  README.md  dump.rdb  openapi.yaml  start.sh  stop.sh
.tor/: how_to_setup.txt  notes.txt  tor_get_url.sh  tor_restart.sh  tor_setup.sh  tor_start.sh  tor_stop.sh
Backend/: notes.txt  pom.xml
SmartServiceHub/: .project  README.md  docker.compose  manifest.yml  pom.xml  startdb.bat
SmartServiceHub/SmartServiceHub-backend/: .project  init.sql  kls_database.db  notes.txt  pom.xml
SmartServiceHub/SmartServiceHub-backend/notes/: clearDb
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/: App.java  SmartServiceHub.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/config/: DataInitializer.java  EnvSetup.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/controllers/: AdminController.java  AppServiceController.java  CommentController.java  HomeController.java  LoginController.java  ServicePostController.java  UserController.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/handlers/: GlobalExceptionHandler.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/lua/: LuaLoader.java  LuaModManager.java  LuaStartup.java  LuaTableAdaptor.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/models/: ApiResponse.java  AppService.java  AppService.kt  AppUser.java  AppUser.kt  Comment.java  Comment.kt  Roles.java  Service.java  ServicePost.kt  User.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/models/dto/: ApiResponse.java  AppServiceCreateDto.java  AppServiceDto.java  AppServicePublicDto.java  AuthRequest.java  AuthResponse.java  CommentCreateDto.java  CommentPublicDto.java  PublicUserDto.java  ServicePostCreateDto.java  ServicePostPublicDto.java  UserCreateDto.java  UserPublicDto.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/models/responses_requests/: AuthRequest.java  AuthResponse.java  GenericErrorResponse.java  GenericSuccessResponse.java  NotFoundResponse.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/services/: DbService.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/services/persistance/: AppServiceDbService.java  AppServiceRepository.java  CommentDbService.java  CommentRepository.java  ServiceDbService.java  ServiceRepository.java  UserDbService.java  UserRepository.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/services/security/: MyUserDetailsService.java
SmartServiceHub/SmartServiceHub-backend/src/main/java/org/example/utils/: JwtUtil.java  Network.java
SmartServiceHub/SmartServiceHub-backend/src/main/kotlin/org/example/models/: AppUser.kt  Comment.kt  ServicePost.kt
SmartServiceHub/SmartServiceHub-backend/src/main/resources/: admin_user.env  application-debug.properties  application-default.properties  application.properties  db.env
SmartServiceHub/SmartServiceHub-backend/src/main/resources/lua/: Main.lua
SmartServiceHub/SmartServiceHub-backend/src/test/java/org/example/: TestEnvSetup.java
SmartServiceHub/SmartServiceHub-backend/src/test/java/org/example/controllers/: AdminControllerTest.java  CommentControllerTest.java  UserControllerTest.java  UserControllerTests.java
SmartServiceHub/SmartServiceHub-frontend/: .project  package-lock.json  pom.xml
SmartServiceHub/SmartServiceHub-frontend/src/frontend/: .env  index.html  package-lock.json  package.json  tests_interface.html  vite.config.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/public/: playground.html
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/: app.css  app.tsx  main.tsx
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/components/: Header.tsx  NoPosts.tsx  PostCard.tsx  Posts.tsx
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/modules/: header.tsx
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/pages/: AuthContext.tsx  Context.ts  Home.tsx  Login.tsx  NewPost.tsx  PostComments.tsx
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/styles/: debug.css  styles.css
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/ts/api/models/: ServicePost.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/ts/api/models/dto/: CommentPublicDto.ts  ServicePostPublicDto.ts  UserCreateDto.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/ts/api/services/: AdminService.ts  ApiService.ts  CommentService.ts  JWTLoginService.ts  ServicePostService.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/ts/api/services/auth/: AuthInterface.ts  BasicAuthService.ts  JWTAuth.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/tsx/: types.d.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/tsx/api/models/: ApiDto.ts  AppUser.ts  Comment.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/tsx/api/models/dto/: AppServiceCreateDto.ts  CommentCreateDto.ts  ServicePostCreateDto.ts  ServicePostPublicDto.ts  UserPublicDto.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/tsx/api/services/: ApiService.ts  CommentService.ts  HomeService.ts  ServicePostService.ts  UserService.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/src/tsx/api/services/auth/: BasicAuthService.ts  JWTAuth.ts
SmartServiceHub/SmartServiceHub-frontend/src/frontend/tsplayground/: playground.ts
SmartServiceHub/scripts/: Main.lua
docker/: .dockerignore  Dockerfile  build.sh
etc/: known_errors.txt
scripts/: checker.sh  config.sh  env-check.sh  env_check.sh  start_backend.sh  start_frontend.sh  start_redis.sh  stop_backend.sh  stop_frontend.sh  stop_redis.sh
scripts/checkers/: env_check.sh  port_check.sh
srv/: nginx.conf  nginx.conf.template  restart_nginx.sh  start_nginx.sh  stop_nginx.sh
(+20 files in other folders)
