
worker_processes auto;

pid /home/rafael/Code/SmartServiceHub/.temp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    access_log /home/rafael/Code/SmartServiceHub/SmartServiceHub/logs/nginx_access.log;
    error_log  /home/rafael/Code/SmartServiceHub/SmartServiceHub/logs/nginx_error.log;

    server {
        listen 8081;
        server_name localhost;

        # API Proxy
        location /api/ {
            proxy_pass http://127.0.0.1:8080/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Frontend proxy
        location / {
            proxy_pass http://127.0.0.1:8082/; 

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
