

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    server {
        listen 8081;
        server_name localhost;

        # API Proxy
        location /api/ {
            # this works
            proxy_pass http://127.0.0.1:8080/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Frontend proxy
        location / {
            # this doesnt
            proxy_pass http://127.0.0.1:8082/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}


